<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">https://api.coinbase.com</domain>
        <pin-set>
            <pin digest="SHA-256">/3nUp+rpWA0d0ufCVXAKqL+t4UcPfF6vx39HxbpqyMM=</pin>
        </pin-set>
    </domain-config>

</network-security-config>